<!DOCTYPE html>
<html>
    <head>
        <title>Mechanical Engineer</title>
        <style>
             body {
                background-image: linear-gradient(cyan, forestgreen);
                height: 171vh;
            }
            
            h1 {
                color:#FFFFFF;
                margin-left: 545px;
            }

            .PictureDiv {
                background-image: url(/mechanicalenginnerbanner.png);
                width: 100vh;
                height: 250px;
                display: block;
                margin-left:300px;
            }

            .Article {
                margin-top:30px;
                position: relative;
                top: 50px;
                left: 50px;
                height: 150px;
                width: 700px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                color: white;
                font-size: 17px;
                border-style:double;
                padding: 15px;
                border-color:black;
                border-width: 5px;
                border-radius: 10px;
                background-color: rgba(128,128,128,0.5);
            }

            .AsideImage {
                position: absolute;
                left: 1050px;
                top: 420px;
            }

            .AsidePicture {
                position: absolute;
                left: -5px;
                top: 10px;
                width: 280px;
                height: 280px;
            }

            .MoreText {
                position: relative;
                bottom: -100px;
                color: white;
                border-radius: 5px;
                border-style: double;   
                border-width: 5px;
                padding: 5px;
                background-color:rgba(128,128,128,0.7);
                transition: 0.5s;
            }

            .HideText {
                color: white;
                background-color: rgba(128,128,128,0.7);
                border-radius: 5px;
                border-style: double;
                border-width: 5px;
                visibility: hidden;
                position: relative;
                bottom: -310px;
                height: 0;
                width: 0;
                text-indent: -999px;
                transition: 0.8s;
            }

            .HiddenArticle {
                visibility: hidden;
                color: white;
                background-color: rgba(128,128,128,0.5);
                position: relative;
                bottom: -20px;
                left: 50px;
                border-radius: 10px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                border-style: double;
                border-color: black;
                border-width: 5px;
                width: 0;
                height: 0;
                text-indent: -999px;
                font-size: 17px;
                transition: 0.5s;
            }

            .overlay {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: rgb(0,0,0);
                opacity: 0.95;
                overflow-x: hidden;
                transition: 0.5s;
            }

            .overlay-content {
                position: relative;
                top: 9%;
                width: 100%;
                text-align: center;
                margin-top:30px;
            }

            .overlay a {
                padding:8px;
                text-decoration: none;
                font-size:20px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .overlay a:hover, .overlay a:focus {
                color: #f1f1f1;
            }

            .overlay .closebtn {
                position: absolute;
                top: 20px;
                right: 45px;
                font-size:60px;
            }

            .Lines {
                color: white;
            }

            .JobText {
                margin: 0;
                padding: 15px;
            }

            .WhatPage {
                margin: 0;
                position: absolute;
                top: -50px;
                left: 380px;
                padding-bottom: 15px;
                display: block;
                transition: 0.3s;
            }
            </style>
        <body>
            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                <div class="overlay-content">
                    <h1 class="WhatPage">You Are On the Mechanical Engineer Page</h1>
                    <a href="#" onclick="location.href = '../index.html'">Home Page</a>
                    <h1 class="JobText">Medical Jobs</h1>
                    <a href="#" onclick="location.href = 'Dentist.html'">Dentist</a>
                    <a href="#" onclick="location.href = 'Nurse&Doctor.html'">Nurses & Doctors</a>
                    <a href="#" onclick="location.href = 'Pharmacist.html'">Pharmacist</a>
                    <a href="#" onclick="location.href = 'Physician.html'">Physician</a>
                    <a href="#" onclick="location.href = 'PhysicalTherapist.html'">Physical Therapist</a>
                    <a href="#" onclick="location.href = 'Veterinarian.html'">Veterinarian</a>
                    <h1 class="JobText">Business Jobs</h1>
                    <a href="#" onclick="location.href = 'Logistics.html'">Logistics</a>
                    <a href="#" onclick="location.href = 'Actuary.html'">Actuary</a>
                    <a href="#" onclick="location.href = 'MarketAnalyst.html'">Market Analyst</a>
                    <a href="#" onclick="location.href = 'Lawyer.html'">Lawyer</a>
                    <a href="#" onclick="location.href = 'FinanicalManager.html'">Finanical Manager</a>
                    <h1 class="JobText">Technology Jobs</h1>
                    <a href="#" onclick="location.href = 'ComputerSystemAnalyst.html'">Computer System Analyst</a>
                    <a href="#" onclick="location.href = 'DatabaseAdministrator.html'">Database Administrator</a>
                    <a href="#" onclick="location.href = 'Cybersecurity.html'">Cybersecurity</a>
                    <a href="#" onclick="location.href = 'ComputerProgrammer.html'">Computer Programmer</a>
                    <h1 class="JobText">Miscellaneous Jobs</h1>
                    <a href="#" onclick="location.href = 'Intrepreter&Translators.html'">Intrepreter & Translator</a>
                    <a href="#" onclick="location.href = 'VeterinaryTechnologist.html'">Veterinary Technologist</a>
                    </div>

            </div>

            <span class="Lines" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

            <script>
                function openNav() {
                  document.getElementById("myNav").style.width = "100%";
                }
                
                function closeNav() {
                  document.getElementById("myNav").style.width = "0%";
                }
                </script>

            <h1>Mechanical Engineer</h1>

            <div class="PictureDiv">
            </div>

            <article class="Article">
                <h2 class="Article2Text">Mechanical Engineer Description</h2>
                <p>Mechanical engineers design power-producing machines, such as electric generators, internal combustion engines, and steam and gas turbines, as well as power-using machines, such as refrigeration and air-conditioning systems. Mechanical engineers design other machines inside buildings, such as elevators and escalators.</p>
            </article>

            <aside class="AsideImage">
                <img class="AsidePicture" src="/mechanicalenginner2.png">
            </aside>

            <button id="MoreText" class="MoreText" onclick="myFunction()">
                <h3>Show more text</h5>
                </button>

             <button id="HideText" class="HideText" onclick="myFunction2()">
                    <h3>Close Text</h5>
                    </button>

                <article id="HiddenArticle" class="HiddenArticle">
                    <h2 class="HiddenArticleText">Mechanical Engineer Facts</h2>
                    <p>Tool test and its significance. 
                        Understanding the theoretical concept and designing a model using a tool always helps. 
                        Hand-on experience on the industry-oriented projects. 
                        Only 6.4% of Mechanical Engineers are employable. 
                        Pick your domain of interest and master it.</p>
                </article>

                <script>
                    function myFunction() {
                        document.getElementById("HiddenArticle").style.visibility = "visible";
                        document.getElementById("HiddenArticle").style.padding = "15px";
                        document.getElementById("HiddenArticle").style.height = "150px";
                        document.getElementById("HiddenArticle").style.width = "700px";
                        document.getElementById("HiddenArticle").style.textIndent = "0px";
                        document.getElementById("MoreText").style.visibility = "hidden";
                        document.getElementById("MoreText").style.padding = "0px";
                        document.getElementById("MoreText").style.height = "0px";
                        document.getElementById("MoreText").style.width = "0px";
                        document.getElementById("MoreText").style.textIndent = "-999px";
                        document.getElementById("HideText").style.visibility = "visible";
                        document.getElementById("HideText").style.padding = "5px";
                        document.getElementById("HideText").style.height = "70px";
                        document.getElementById("HideText").style.width = "100px";
                        document.getElementById("HideText").style.textIndent = "0px";
                    }

                    function myFunction2() {
                        document.getElementById("HiddenArticle").style.visibility = "hidden";
                        document.getElementById("HiddenArticle").style.padding = "0px";
                        document.getElementById("HiddenArticle").style.height = "0px";
                        document.getElementById("HiddenArticle").style.width = "0px";
                        document.getElementById("HiddenArticle").style.textIndent = "-999px";
                        document.getElementById("MoreText").style.visibility = "visible";
                        document.getElementById("MoreText").style.padding = "5px";
                        document.getElementById("MoreText").style.height = "70px";
                        document.getElementById("MoreText").style.width = "140px";
                        document.getElementById("MoreText").style.textIndent = "0px"
                        document.getElementById("HideText").style.visibility = "hidden";
                        document.getElementById("HideText").style.padding = "0px";
                        document.getElementById("HideText").style.height = "0px";
                        document.getElementById("HideText").style.width = "0px";
                        document.getElementById("HideText").style.textIndent = "-999px";
                    }
                </script>
        </body>
    </head>
</html>
